<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_horizontal">

        <Button
            android:text="Prompt with one button &amp; info"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onPromptInfo" />

        <Button
            android:text="Prompt with one button &amp; help"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onPromptHelp" />

        <Button
            android:text="Prompt with two button &amp; success"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onPromptSuccess" />

        <Button
            android:text="Prompt with two button &amp; error"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onPromptWrong" />

        <Button
            android:text="Alert with one button &amp; message"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onAlertMsg"/>

        <Button
            android:text="Alert with one button &amp; image"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onAlertImage" />

        <Button
            android:text="Alert with two button &amp; image-message"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onAlertMsgImage" />

        <Button
            android:text="Alert with one button &amp; view"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onAlertView" />

        <Button
            android:text="Alert with two button &amp; view"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onAlertViewRes" />

        <Button
            android:id="@+id/btn_progress"
            android:text="Progress Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="onProgress"/>
    </LinearLayout>

</ScrollView>
